Samples/HubApp/Views/HubPageView.xaml

<Page
    x:Class="HubApp.HubPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp"
    xmlns:views="using:HubApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="using:Coligo.Platform.Binder"
    b:Binder.Model="HubPageViewModel"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" >
            <CommandBar.PrimaryCommands>

                <AppBarButton 
                    x:Name="RefreshAction" 
                    x:Uid="AppBarButton_RefreshAction" 
                    Label="Refresh" 
                    Icon="Refresh" />

                <AppBarButton
                    x:Name="SearchAction" 
                    x:Uid="AppBarButton_SearchAction"
                    Label="Search"
                    Icon="Zoom"
                    />

            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton 
                    Name="SignInOutAction"
                    b:Binder.Bind="$this"
                    Label="SignInOut" 
                    Icon="Globe"
                    />

                <AppBarButton 
                    x:Name="ShowSettings" 
                    x:Uid="AppBarButton_ShowSettingsAction"
                    Label="Settings" 
                    />
                <AppBarButton 
                    x:Name="ShowAbout" 
                    x:Uid="AppBarButton_ShowAboutAction"
                    Label="About" 
                    />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid x:Name="LayoutRoot">
        
        <Hub 
            x:Name="Hub" 
            b:Binder.Bind="$this;Header:Name"
            Background="{ThemeResource HubBackgroundImageBrush}"
            >
            <HubSection
                b:Binder.Model="Tab1ViewModel"
                Header="{Binding Name}"
                x:Name="HubSectionHome"
                >
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, ElementName=HubSectionHome}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="HOME"  Grid.Column="0" FontSize="24" VerticalAlignment="Bottom"/>
                            <AppBarButton Grid.Column="1" Icon="Zoom" IsCompact="True" Margin="0,0,10,0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center">
                                <AppBarButton.Flyout>
                                    <Flyout Placement="Bottom">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Name="SearchText" b:Binder.Bind="$this"  Grid.Column="0" PlaceholderText="Search Home..." Margin="5,0,0,0" VerticalAlignment="Center"/>
                                            <Button Name="SearchAction" b:Binder.Bind="$this"  Grid.Column="1" Content="Go" Padding="0" MinWidth="50" Margin="5,0" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Name="RefreshAction" b:Binder.Bind="$this"  Grid.Column="2" Icon="Refresh" IsCompact="True" Margin="0,0,10,0" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </HubSection.HeaderTemplate>

                <DataTemplate>
                    <views:Tab1View/>
                </DataTemplate>
            </HubSection>

            <HubSection
                b:Binder.Model="Tab2ViewModel"
                Header="{Binding Name}">
                <DataTemplate>
                    <views:Tab2View/>
                </DataTemplate>
            </HubSection>

            <HubSection
                Header="Tab 3"
                >
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Hello tab 3"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            
        </Hub>
        
    </Grid>
</Page>